<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube ChatBot Bot</title>
    <style>
        body {
            background-color: #141414;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        a,
        a:visited {
            color: #fff;
            text-decoration: none;
        }

        .all {
            width: 100%;
            display: grid;
            grid-template-columns: 10fr 1.5fr;
            gap: 0px 0px;
        }

        .selected {
            background-color: #f9c7c8 !important;
            border: solid red 1px !important;
            z-index: 1 !important;
        }

        .list-group-item {
            background-color: #000;
            color: #FFF;
            font-size: 35px;
            border: solid #FFF 1px;
        }

        .chat-item {
            border: solid #FFF 1px;
            text-align: left;
        }

        #chat {
            overflow: scroll;
            height: 95vh;
        }

        .chatName {
            font-weight: bolder;
            color: #FFF;
            margin-top: 0px;
        }

        .chatMessage {
            font-weight: normal;
            color: #FFF;
            margin-top: -15px;
        }

        .send input,
        .send button {
            font-size: 25px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="all">
        <div id="main">
            <div id="chat"></div>
            <div class="send">
                <input style="width: 95%;" type="text" id="message" placeholder="Type your message here...">
                <button id="send" onclick="sendMessage()">Send</button>
            </div>
        </div>
        <div id="side">
            <div id="list" class="list-group">
                <div class="list-group-item"><a href="/dashboard">Chat</a></div>
                <div class="list-group-item"><a href="/commands">Commands</a></div>
                <div class="list-group-item"><a href="/points">Points</a></div>
                <div class="list-group-item"><a href="/hours">Hours</a></div>
                <div class="list-group-item"><a href="/users">Users</a></div>
                <div class="list-group-item"><a href="/music">Music Player</a></div>
                <div class="list-group-item"><a href="/giveaway">Giveaway</a></div>
                <div class="list-group-item"><a href="/import">Importer</a></div>
            </div>
        </div>
    </div>
</body>
<script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
<script>
    let current = "Chat";
    let sender = "User";
    let displayed = [];

    Sortable.create(list, {
        group: 'shared',
        multiDrag: false,
        animation: 150
    });

    function sendMessage() {
        let message = document.getElementById("message").value;
        fetch("/api/sendMessage?message=" + message + "&sender=" + sender + "");
        document.getElementById("message").value = "";
    }

    function update() {
        if (current == "Chat") {
            fetch('/api/chatMessages')
                .then(res => res.json())
                .then(data => {
                    let chat = document.getElementById("chat");
                    for (let i = 0; i < data.length; i++) {
                        if (!displayed.includes(data[i].id)) {
                            let message = document.createElement("div");
                            message.classList.add("chat-item");
                            message.innerHTML = `
                            <img src="${data[i].authorDetails.profileImageUrl}" style="float: left; width: 50px; height: 50px; border-radius: 50%;">
                            <p class="chatName">${data[i].authorDetails.displayName}</p>
                            <p class="chatMessage">${data[i].snippet.displayMessage}</p>`
                            prependChild(message, chat);
                            displayed.push(data[i].id);
                        }
                    }
                });
        }
    }
    update();
    setInterval(update, 1000);

    function prependChild(newElement, parentElement) {
        var firstchild = parentElement.childNodes[0];
        parentElement.insertBefore(newElement, firstchild);
    }

    document.getElementById("message").addEventListener("keydown", function (e) {
        if (e.keyCode === 13) {
            sendMessage();
        }
    });
</script>

</html>